html,body { height: 100%; width: 100%; margin: 0;padding: 0;font-family: 'Ubuntu', sans-serif; color: #000;background: #000000; position: relative; left: 0; text-align:center;}
a{text-decoration: none; color: #ffffff;}

/*			navigator			*/

#navigator{
	width: 250px;
	height:100%;
	position: fixed;
	top: 0;
	left: -250px;
	background: rgba(0, 0, 0,0.7);
	float: left;
	z-index: 10;
}
#nav{
	width: 250px;
	height: auto;
	display: block;
	margin: 0 ;
	padding: 0;
}
.nav_tab{
	width: 250px;
	height: 50px;
	display: block;
}
.nav_tab a p{
	color: rgba(255,255,255,0.8);
	font-size: 18px;
	padding: 15px 0;
	text-align: center;
	transition:0.35s ease;
	-webkit-transition:0.35s ease;
	-moz-transition:0.35s ease;
}
.nav_tab a p:hover{
	background: rgba(255,255,255,0.9);
	color: rgba(0,0,0,1);	
	letter-spacing: 2px;
	transition:0.35s ease;
	-webkit-transition:0.35s ease;
	-moz-transition:0.35s ease;
	}
.menu-icon{
	width: 150px;
	height: 35px;
	position: fixed;
	top: 0;
	left: 0px;
	margin: 10px;
	z-index: 10;
}
.menu-text {
	width: 50px;
	height: 35px;
	font-size: 30px; 
	color:#ffffff;
	display: block;
	position: fixed;
	top: 0;
	left: 50px;
	margin: 10px;
	z-index: 9;
}

.menu-icon div {
  width: 40px;
  height: 5px;
  background: #ffffff;
  margin: 5px ;
  transition: all 0.35s;
  border-radius: 2px;
}
.on .line_one {transform: rotate(45deg) translate(7px, 7px);}
.on .line_two {opacity: 0;}
.on .line_three {transform: rotate(-45deg) translate(7px, -7px);}

/*		End of navigator			*/
h1{margin-top:100px; color:#34495e;}
h2{margin:50px;color:#95a5a6;}
.hidden{
       display:none;
    }

.menubar{
  width:100%;
  height:50px;
  position: fixed; 
  top:0px; 
  left: 0px;
  background-color:#505050;
 }

.logo{
  width:100%;
  position: fixed; 
  top:20px;
  text-align:right;
  color: #ffffff; 
  text-size:16px;
 }

.allsky{
  width:100%;
  height:100%;
  background-repeat: no-repeat; 
  position: fixed;top:50px;
  background-position: top right 50%;  
  display: flex;
  justify-content: center;
}

//   background-image:url('../img/allskycam.jpg'); 


.timelapse{
  width:100%;
  height:100%;
  background-repeat: no-repeat; 
  position: fixed;top:50px;
  background-position: top right 50%;  
  display: flex;
  justify-content: center;
}
 

.container {
  position: fixed;top:50px;
  width:100%;
  height:100%;
  background-repeat: no-repeat; 
  background-position: top right 50%;  
  display: flex;
  justify-content: center;
}

.content {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 150px;
  float: center;
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}

.starmap{
width:1000px;
height:750px;
overflow: hidden;
}
