{
	"title": "VirtualSky",
	"language": {
		"code": "de",
		"name": "Deutsch",
		"alignment": "left",
		"translator": "Gerd Heringslake"
	},
	"constellations": {
		"And": "Andromeda",
		"Ant": "Luftpumpe",
		"Aps": "Paradiesvogel",
		"Aqr": "Wassermann",
		"Aql": "Adler",
		"Ara": "Altar",
		"Ari": "Widder",
		"Aur": "Fuhrmann",
		"Boo": "B&auml;renh&uuml;ter",
		"Cae": "Grabstichel",
		"Cam": "Giraffe",
		"Cnc": "Krebs",
		"CVn": "Jagdhunde",
		"CMa": "Gro&szlig;er Hund",
		"CMi": "Kleiner Hund",
		"Cap": "Steinbock",
		"Car": "Schiffskiel",
		"Cas": "Kassiopeia",
		"Cen": "Zentaur",
		"Cep": "Kepheus",
		"Cet": "Walfisch",
		"Cha": "Chamaeleon",
		"Cir": "Zirkel",
		"Col": "Taube",
		"Com": "Haar der Berenike",
		"CrA": "S&uuml;dliche Krone",
		"CrB": "N&ouml;rdliche Krone",
		"Crv": "Rabe",
		"Crt": "Becher",
		"Cru": "Kreuz des S&uuml;dens",
		"Cyg": "Schwan",
		"Del": "Delphin",
		"Dor": "Schwertfisch",
		"Dra": "Drache",
		"Equ": "F&uuml;llen",
		"Eri": "Eridanus",
		"For": "Chemischer Ofen",
		"Gem": "Zwillinge",
		"Gru": "Kranich",
		"Her": "Herkules",
		"Hor": "Pendeluhr",
		"Hya": "Wasserschlange",
		"Hyi": "Kleine Wasserschlange",
		"Ind": "Indianer",
		"Lac": "Eidechse",
		"Leo": "L&ouml;we",
		"LMi": "Kleiner L&ouml;we",
		"Lep": "Hase",
		"Lib": "Waage",
		"Lup": "Wolf",
		"Lyn": "Luchs",
		"Lyr": "Leier",
		"Men": "Tafelberg",
		"Mic": "Mikroskop",
		"Mon": "Einhorn",
		"Mus": "Fliege",
		"Nor": "Winkelma&szsl;",
		"Oct": "Oktant",
		"Oph": "Schlangentr&auml;ger",
		"Ori": "Orion",
		"Pav": "Pfau",
		"Peg": "Pegasus",
		"Per": "Perseus",
		"Phe": "Phoenix",
		"Pic": "Maler",
		"Psc": "Fische",
		"PsA": "S&uuml;dlicher Fisch",
		"Pup": "Achterschiff",
		"Pyx": "Schiffskompass",
		"Ret": "Netz",
		"Sge": "Pfeil",
		"Sgr": "Sch&uuml;tze",
		"Sco": "Skorpion",
		"Scl": "Bildhauer",
		"Sct": "Schild",
		"Ser": "Schlange",
		"Sex": "Sextant",
		"Tau": "Stier",
		"Tel": "Teleslop",
		"Tri": "Dreieck",
		"TrA": "S&uuml;dliches Dreieck",
		"Tuc": "Tukan",
		"UMa": "Gro&szlig;er B&auml;r",
		"UMi": "Kleiner B&auml;r",
		"Vel": "Segel des Schiffs",
		"Vir": "Jungfrau",
		"Vol": "Fliegender Fisch",
		"Vul": "Fuchs"
	},
	"planets": {
		"Me": "Merkur",
		"V": "Venus",
		"Ma": "Mars",
		"J": "Jupiter",
		"S": "Saturn",
		"U": "Uranus",
		"N": "Neptun"
	},
	"sun":"Sonne",
	"moon":"Mond",
	"date": "Datum &amp; Uhrzeit",
	"datechange": "Datum/Uhrzeit &auml;ndern (gezeigt in Ihrer lokalen Zeit)",
	"close": "schlie&szlig;en",
	"position": "Breitengrad &amp; L&auml;engrad",
	"positionchange": "&Auml;ndern von L&auml;engrad/Breitengrad",
	"N": "N",
	"E": "O",
	"S": "S",
	"W": "W",
	"keyboard": "Tastaturk&uuml;rzel:",
	"fast": "Geschwindigkeit erh&ouml;hen",
	"stop": "Geschwindigkeit auf Null setzen",
	"slow": "Geschwindigkeit verringern",
	"reset": "Zeit auf aktuelle Zeit zur&uuml;cksetzen",
	"cardinal": "Kardinalpunkte an/aus",
	"stars": "Sterne an/aus",
	"starlabels": "Sternenbezeichnungen an/aus",
	"neg": "Farben umkehren",
	"atmos": "Atmosph&auml;re an/aus",
	"ground": "Boden an/aus",
	"az": "Az/El Gitterlinien an/aus",
	"eq": "Ra/Dec Gitterlinien an/aus",
	"gal": "Galaktische Gitterlinien an/aus",
	"galaxy": "Galaktische Ebene an/aus",
	"ec": "Ekliptik an/aus",
	"meridian": "Meridian an/aus",
	"con": "Linien der Sternbilder an/aus",
	"conbound": "Begrenzungen der Sternbilder an/aus",
	"names": "Namen der Sternbilder an/aus",
	"sol": "Planeten/Sonne/Mond an/aus",
	"sollabels": "Beschriftung von Planeten/Sonne/Mond an/aus",
	"orbits": "Planetenorbite an/aus",
	"projection":"Kartenprojektion &auml;ndern",
	"meteorshowers":"Meteorschauer Radiant an/aus",
	"addday": "1 Tag vor",
	"subtractday": "1 Tag zur&uuml;ck",
	"addweek": "1 Woche vor",
	"subtractweek": "1 Woche zur&uuml;ck",
	"azleft": "nach links drehen",
	"azright": "nach rechts drehen",
	"magup": "Gr&ouml;&szlig;engrenze erh&ouml;hen",
	"magdown": "Gr&ouml;&szlig;engrenze verringern",
	"left" : "&larr;",
	"right" : "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "Powered by LCOGT",
	"projections": {
		"polar": "Polare Projektion",
		"fisheye": "Fischaugen-Projektion",
		"ortho": "Orthographische Projektion",
		"stereo": "Stereo-Projektion",
		"lambert": "Lambert-Projektion",
		"gnomic": "Gnomonische Projektion",
		"equirectangular": "Rektangularprojektion",
		"mollweide": "Mollweide-Projektion",
		"planechart": "Planare Projektion"
	},
	"starnames":{
		"7588":"Achernar","11767":"Polarstern","21421":"Aldebaran","24436":"Rigel","24608":"Capella","27989":"Betelgeuze",
		"30438":"Canopus","32349":"Sirius","33579":"Adara","37279":"Prokyon","37826":"Pollux","49669":"Regulus","62434":"Mimosa",
		"65378":"Mizar","65474":"Spica","68702":"Hadar","69673":"Arcturus","71683":"Alpha Centauri A","80763":"Antares","85927":"Shaula",
		"91262":"Vega","97649":"Altair","102098":"Deneb","113368":"Fomalhaut"
	}
}