{
	"title": "VirtualSky",
	"language": {
		"code": "es",
		"name": "Espa&#241;ol",
		"alignment": "left",
		"translator": "Marcos Saldivar and Jorge Fernandez"
	},
	"constellations": {
		"And": "Andr&#243;meda",
		"Ant": "La M&#225;quina neum&#225;tica",
		"Aps": "El Ave del Para&#237;so",
		"Aqr": "Acuario",
		"Aql": "El &#193;guila",
		"Ara": "El Altar",
		"Ari": "Aries",
		"Aur": "Auriga",
		"Boo": "El Boyero",
		"Cae": "Caelum",
		"Cam": "La Jirafa",
		"Cnc": "C&#225;ncer",
		"CVn": "Canes Venatici",
		"CMa": "El Perro Mayor",
		"CMi": "El Perro peque&#241;o",
		"Cap": "Capricornio",
		"Car": "Carina",
		"Cas": "Casiopea",
		"Cen": "El Centauro",
		"Cep": "Cefeo",
		"Cet": "Ceto",
		"Cha": "El Camale&#243;n",
		"Cir": "El Comp&#225;s",
		"Col": "La Paloma",
		"Com": "La cabellera de Berenice",
		"CrA": "La Corona Austral",
		"CrB": "La Corona Boreal",
		"Crv": "El Cuervo",
		"Crt": "La Copa",
		"Cru": "La Cruz",
		"Cyg": "El Cisne",
		"Del": "El Delf&#237;n",
		"Dor": "El Pez dorado",
		"Dra": "El Drag&#243;n",
		"Equ": "El Caballo",
		"Eri": "El R&#237;o",
		"For": "El Horno",
		"Gem": "Los Gemelos",
		"Gru": "La Grulla",
		"Her": "H&#233;rcules",
		"Hor": "Reloj",
		"Hya": "Hydra",
		"Hyi": "La Serpiente marina",
		"Ind": "El Indio",
		"Lac": "Lagarto",
		"Leo": "Le&#243;n",
		"LMi": "Le&#243; peque&#241;o",
		"Lep": "Conejo",
		"Lib": "La Balanza",
		"Lup": "Lobo",
		"Lyn": "Lince",
		"Lyr": "La Lira",
		"Men": "La Mesa",
		"Mic": "Microscopio",
		"Mon": "El Unicornio",
		"Mus": "La Mosca",
		"Nor": "Regla",
		"Oct": "El Octante",
		"Oph": "Ofiuco",
		"Ori": "Ori&#243;n",
		"Pav": "El Pavo",
		"Peg": "Pegaso",
		"Per": "Perseo",
		"Phe": "El F&#233;nix",
		"Pic": "La Paleta del Pintor",
		"Psc": "Los Peces",
		"PsA": "Pez Austral",
		"Pup": "La Popa",
		"Pyx": "Br&#250;jula",
		"Ret": "El Ret&#237;culo",
		"Sge": "Flecha",
		"Sgr": "Sagitario",
		"Sco": "El Escorpi&#243;n",
		"Scl": "Escultor",
		"Sct": "Escudo",
		"Ser": "La Serpiente",
		"Sex": "El Sextante",
		"Tau": "Tauro",
		"Tel": "Telescopio",
		"Tri": "Tri&#225;ngulo",
		"TrA": "El Tri&#225;ngulo Austral",
		"Tuc": "El Tuc&#225;n",
		"UMa": "Oso Mayor",
		"UMi": "Oso Peque&#241;o",
		"Vel": "Vela",
		"Vir": "Virgo",
		"Vol": "El Pez volador",
		"Vul": "El Zorro"
	},
	"planets": {
		"Me": "Mercurio",
		"V": "Venus",
		"Ma": "Marte",
		"J": "J&#250;piter",
		"S": "Saturno",
		"U": "Urano",
		"N": "Neptuno"
	},
	"sun": "Sol",
	"moon": "Luna",
	"date": "Fecha y Hora",
	"datechange": "cambio de fecha/hora",
	"close": "cerrar",
	"position": "Latitud &amp; Longitud",
	"positionchange": "cambiar Longitud/Latitud",
	"N": "Norte",
	"E": "Este",
	"S": "Sur",
	"W": "Oeste",
	"keyboard": "combinaci&oacute;n de teclas",
	"fast": "aumentar velocidad temporal",
	"stop": "velocidad temporal a zero",
	"slow": "disminuir velocidad temporal",
	"reset": "establecer tiempo a ahora",
	"cardinal": "puntos cardinales",
	"stars": "estrellas",
	"starlabels": "etiquetas de estrellas",
	"neg": "invertir colores",
	"atmos": "atm&#243;sfera",
	"ground": "suelo",
	"az": "Ra/Dec cuadr&iacute;ula",
	"eq": "cuadr&iacute;ula ecuatorial",
	"gal": "cuadr&iacute;ula gal&aacute;ctico",
	"galaxy": "plano gal&#225;ctico",
	"ec": "ecl&#237;ptica",
	"meridian": "meridiano",
	"con": "l&#237;neas de las constelaciones",
	"conbound": "l&#237;mites de las constelaciones",
	"names": "nombre de las constelaciones",
	"sol": "planetas/Sol/Luna",
	"sollabels": "etiquetas planetas/Sol/Luna",
	"orbits": "&#243;rbitas de planetas",
	"projection": "cambiar proyecci&#243;n",
	"meteorshowers": "lluvia de meteor&iacute;tos",
	"addday": "aumentar 1 d&#237;a",
	"subtractday": "disminuir 1 d&#237;a",
	"addweek": "aumentar 1 semana",
	"subtractweek": "disminuir 1 semana",
	"azleft": "rotar izquierda",
	"azright": "rotar derecha",
	"magup": "aumentar magnitud l&iacute;mite",
	"magdown": "disminuir magnitud l&iacute;mite",
	"left": "&larr;",
	"right": "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "conducido por LCO",
	"projections": {
		"polar": "proyecci&oacute;n polar",
		"fisheye": "proyecci&oacute;n ojo de pez",
		"ortho": "proyecci&oacute;n ortogr&aacute;fica",
		"stereo": "proyecci&oacute;n estereogr&aacute;fica",
		"lambert": "proyecci&oacute;n de Lambert",
		"gnomic": "proyecci&oacute;n gnom&oacute;nica",
		"equirectangular": "proyecci&oacute;n cil&iacute;ndrica equidistante",
		"mollweide": "proyecci&oacute;n de Mollweide",
		"planechart": "proyecci&oacute;n geogr&aacute;fica"
	},
	"starnames": {
		"7588": "Achernar",
		"11767": "Polaris",
		"21421": "Aldebaran",
		"24436": "Rigel",
		"24608": "Capella",
		"27989": "Betelgeuse",
		"30438": "Canopus",
		"32349": "Sirio",
		"33579": "Adara",
		"37279": "Proci&oacute;n",
		"37826": "P&oacute;lux",
		"49669": "Regulus",
		"62434": "Mimosa",
		"65378": "Mizar",
		"65474": "Spica",
		"68702": "Hadar",
		"69673": "Arturo",
		"71683": "Alfa Centauri A",
		"80763": "Antares",
		"85927": "Shaula",
		"91262": "Vega",
		"97649": "Altair",
		"102098": "Deneb",
		"113368": "Fomalhaut"
	}
}