{
	"title": "VirtualSky",
	"language": {
		"code": "fr",
		"name": "Fran&#231;ais",
		"alignment": "left",
		"translator": "fphg"
	},
	"constellations": {
		"And": "Androm&egrave;de",
		"Ant": "Machine\npneumatique",
		"Aps": "Oiseau de paradis",
		"Aqr": "Verseau",
		"Aql": "Aigle",
		"Ara": "Autel",
		"Ari": "B&eacute;lier",
		"Aur": "Cocher",
		"Boo": "Bouvier",
		"Cae": "Burin",
		"Cam": "Girafe",
		"Cnc": "Cancer",
		"CVn": "Chiens de chasse",
		"CMa": "Grand Chien",
		"CMi": "Petit Chien",
		"Cap": "Capricorne",
		"Car": "Car&egrave;ne",
		"Cas": "Cassiop&eacute;e",
		"Cen": "Centaure",
		"Cep": "C&eacute;ph&eacute;e",
		"Cet": "Baleine",
		"Cha": "Cam&eacute;l&eacute;on",
		"Cir": "Compas",
		"Col": "Colombe",
		"Com": "Chevelure de\nB&eacute;renice",
		"CrA": "Couronne\nAustrale",
		"CrB": "Couronne\nBor&eacute;ale",
		"Crv": "Corbeau",
		"Crt": "Coupe",
		"Cru": "Croix du Sud",
		"Cyg": "Cygne",
		"Del": "Dauphin",
		"Dor": "Dorade",
		"Dra": "Dragon",
		"Equ": "Petit Cheval",
		"Eri": "Eridan",
		"For": "Fourneau",
		"Gem": "G&eacute;meaux",
		"Gru": "Grue",
		"Her": "Hercule",
		"Hor": "Horologe",
		"Hya": "Hydre",
		"Hyi": "Hydre m&acirc;le",
		"Ind": "Indien",
		"Lac": "L&eacute;zard",
		"Leo": "Lion",
		"LMi": "Petit Lion",
		"Lep": "Li&egrave;vre",
		"Lib": "Balance",
		"Lup": "Loup",
		"Lyn": "Lynx",
		"Lyr": "Lyre",
		"Men": "Table",
		"Mic": "Microscope",
		"Mon": "Licorne",
		"Mus": "Mouche",
		"Nor": "R&egrave;gle",
		"Oct": "Octant",
		"Oph": "Ophiuchus",
		"Ori": "Orion",
		"Pav": "Paon",
		"Peg": "P&eacute;gase",
		"Per": "Pers&eacute;e",
		"Phe": "Ph&eacute;nix",
		"Pic": "Peintre",
		"Psc": "Poissons",
		"PsA": "Poisson austral",
		"Pup": "Poupe",
		"Pyx": "Boussole",
		"Ret": "R&eacute;ticule",
		"Sge": "Fl&egrave;che",
		"Sgr": "Sagittaire",
		"Sco": "Scorpion",
		"Scl": "Sculpteur",
		"Sct": "Ecu de\nSobieski",
		"Ser": "Serpent",
		"Sex": "Sextant",
		"Tau": "Taureau",
		"Tel": "T&eacute;lescope",
		"Tri": "Triangle",
		"TrA": "Triangle\naustral",
		"Tuc": "Toucan",
		"UMa": "Grande Ourse",
		"UMi": "Petite Ourse",
		"Vel": "Voiles",
		"Vir": "Vierge",
		"Vol": "Poisson volant",
		"Vul": "Petit Renard"
	},
	"planets": {
		"Me": "Mercure",
		"V": "Venus",
		"Ma": "Mars",
		"J": "Jupiter",
		"S": "Saturne",
		"U": "Uranus",
		"N": "Neptune"
	},
	"sun":"Soleil",
	"moon":"Lune",
	"date": "Date &amp; Heure",
	"datechange": "Changer date/heure (pr&eacute;sent&eacute;e en heure locale)",
	"close": "fermer",
	"position": "Latitude &amp; Longitude",
	"positionchange": "Changer longitude/latitude",
	"N": "N",
	"E": "E",
	"S": "S",
	"W": "O",
	"keyboard": "Raccourcis clavier:",
	"fast": "augmenter vitesse temps",
	"stop": "vitesse temps &agrave; z&eacute;ro",
	"slow": "r&eacute;duire vitesse temps",
	"reset": "temps &agrave; maintenant",
	"cardinal": "basculer points cardinaux",
	"stars": "afficher &eacute;toiles",
	"starlabels": "basculer noms &eacute;toiles",
	"neg": "inverser couleurs",
	"atmos": "basculer atmosph&egrave;re",
	"ground": "basculer sol",
	"az": "afficher grille Az/El",
	"eq": "afficher grille Ra/Dec",
	"gal": "afficher grille galactique",
	"galaxy": "afficher plan galactique",
	"ec": "afficher ligne &eacute;cliptique",
	"meridian": "afficher ligne m&eacute;dirien",
	"con": "afficher lignes constellations",
	"conbound": "afficher limites constellations",
	"names": "afficher noms constellations",
	"sol": "afficher plan&egrave;tes/Soleil/Lune",
	"sollabels": "afficher noms plan&egrave;tes/Soleil/Lune",
	"orbits": "afficher orbites plan&egrave;tes",
	"projection":"changer projection carte",
	"meteorshowers":"afficher pluie de m&eacute;t&eacute;ores",
	"addday": "ajouter 1 jour",
	"subtractday": "soustraire 1 jour",
	"addweek": "ajouter 1 semaine",
	"subtractweek": "soustraire 1 semaine",
	"azleft": "tourner vers gauche",
	"azright": "tourner vers droite",
	"magup": "augmenter magnitude limite",
	"magdown": "r&eacute;duire magnitude limite",
	"left" : "&larr;",
	"right" : "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "powered by LCO",
	"starnames":{
		"7588":"Achernar","11767":"Polaris","21421":"Aldebaran","24436":"Rigel","24608":"Capella","27989":"Betelgeuse",
		"30438":"Canopus","32349":"Sirius","33579":"Adara","37279":"Procyon","37826":"Pollux","49669":"Regulus","62434":"Mimosa",
		"65378":"Mizar","65474":"Spica","68702":"Hadar","69673":"Arcturus","71683":"Alpha Centauri A","80763":"Antares","85927":"Shaula",
		"91262":"Vega","97649":"Altair","102098":"Deneb","113368":"Fomalhaut"
	}
}