{
	"title": "VirtualSky",
	"language": {
		"code": "pl",
		"name": "Polski",
		"alignment": "left",
		"translator": "raajon"
	},
	"constellations": {
		"And": "Andromeda",
		"Ant": "Pompa",
		"Aps": "Ptak Rajski",
		"Aqr": "Wodnik",
		"Aql": "Orzeł",
		"Ara": "Ołtarz",
		"Ari": "Baran",
		"Aur": "Woźnica",
		"Boo": "Wolarz",
		"Cae": "Rylec",
		"Cam": "Żyrafa(Wielbłąd)",
		"Cnc": "Rak",
		"CVn": "Psy Gończe",
		"CMa": "Wielki Pies",
		"CMi": "Mały Pies",
		"Cap": "Koziorożec",
		"Car": "Kil",
		"Cas": "Kasjopeja",
		"Cen": "Centaur",
		"Cep": "Cefeusz",
		"Cet": "Wieloryb",
		"Cha": "Kameleon",
		"Cir": "Cyrkiel",
		"Col": "Gołąb",
		"Com": "Warkocz Bereniki",
		"CrA": "Korona Południowa",
		"CrB": "Korona Północna",
		"Crv": "Kruk",
		"Crt": "Puchar",
		"Cru": "Krzyż Południa",
		"Cyg": "Łabędź",
		"Del": "Delfin",
		"Dor": "Złota Ryba",
		"Dra": "Smok",
		"Equ": "Źrebię",
		"Eri": "Erydan",
		"For": "Piec",
		"Gem": "Bliźnięta",
		"Gru": "Żuraw",
		"Her": "Herkules",
		"Hor": "Zegar",
		"Hya": "Hydra",
		"Hyi": "Wąż Wodny",
		"Ind": "Indianin",
		"Lac": "Jaszczurka",
		"Leo": "Lew",
		"LMi": "Mały Lew",
		"Lep": "Zając",
		"Lib": "Waga",
		"Lup": "Wilk",
		"Lyn": "Ryś",
		"Lyr": "Lutnia",
		"Men": "Góra Stołowa",
		"Mic": "Mikroskop",
		"Mon": "Jednorożec",
		"Mus": "Mucha",
		"Nor": "Węgielnica",
		"Oct": "Oktant",
		"Oph": "Wężownik",
		"Ori": "Orion",
		"Pav": "Paw",
		"Peg": "Pegaz",
		"Per": "Perseusz",
		"Phe": "Feniks",
		"Pic": "Malarz",
		"Psc": "Ryby",
		"PsA": "Ryba Południowa",
		"Pup": "Rufa",
		"Pyx": "Kompas",
		"Ret": "Sieć",
		"Sge": "Strzała",
		"Sgr": "Strzelec",
		"Sco": "Skorpion",
		"Scl": "Rzeźbiarz",
		"Sct": "Tarcza Sobieskiego",
		"Ser": "Wąż",
		"Sex": "Sekstant",
		"Tau": "Byk",
		"Tel": "Luneta",
		"Tri": "Trójkąt",
		"TrA": "Trójkąt Południowy",
		"Tuc": "Tukan",
		"UMa": "Wielka Niedźwiedzica",
		"UMi": "Mała Niedźwiedzica",
		"Vel": "Żagiel",
		"Vir": "Panna",
		"Vol": "Ryba Latająca",
		"Vul": "Lisek"
	},
	"planets": {
		"Me": "Merkury",
		"V": "Wenus",
		"Ma": "Mars",
		"J": "Jowisz",
		"S": "Saturn",
		"U": "Uran",
		"N": "Neptun"
	},
	"sun":"Słońce",
	"moon":"Księżyc",
	"date": "Data &amp; Czas",
	"datechange": "Zmień datę / godzinę (wyświetlane w Twoim czasie lokalnym)",
	"close": "close",
	"position": "Szerokość &amp; Długość",
	"positionchange": "Zmień długość/szerokość",
	"N": "Pn",
	"E": "Wsch.",
	"S": "Pd",
	"W": "Zach.",
	"keyboard": "Skróty klawiszy:",
	"fast": "prześpiesz czas",
	"stop": "ustaw stopę czasową na zero",
	"slow": "zwolnij czas",
	"reset": "ustaw bieżący czas",
	"cardinal": "przełączaj kierunki",
	"stars": "gwiazdy",
	"starlabels": "nazwy gwiazd",
	"neg": "odwróć kolory",
	"atmos": "atmosfera",
	"ground": "ziemia",
	"az": "linie siatki Az / El",
	"eq": "linie siatki Ra / Dec",
	"gal": "linie siatki galaktyki",
	"galaxy": "halo galaktyki",
	"ec": "linie siatki ekiptyki",
	"meridian": "linie siatki południków",
	"con": "konstelacje",
	"conbound": "granice konstelacji",
	"names": "nazwy konstelacji",
	"sol": "Słońce / Księżyc",
	"sollabels": "ektykiety planet + Słóńce i Księżyc",
	"orbits": "orbity planet",
	"projection":"projekcja",
	"meteorshowers":"roje meteorów",
	"addday": "dodaj dzień",
	"subtractday": "odejmij dzień",
	"addweek": "dodaj tydzień",
	"subtractweek": "odejmij tydzień",
	"azleft": "przekręć w lewo",
	"azright": "przekręc w prawo",
	"magup": "zwiększ limit magnitudy",
	"magdown": "zmniejsz limit magnitudy",
	"left" : "&larr;",
	"right" : "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "Powered by LCO",
	"projections": {
		"polar": "Odwzorowanie Polarne",
		"fisheye": "Odwzorowanie Rybie Oko",
		"ortho": "Odwzorowanie prostokątne",
		"stereo": "Odwzorowanie Stereograficzne",
		"lambert": "Odwzorowanie Lamberta",
		"gnomic": "Odwzorowanie gnomiczne",
		"equirectangular": "Odwzorowanie walcowe",
		"mollweide": "Odwzorowanie Mollweidego",
		"planechart": "Odwzorowanie mapy samolotowej"
	},
	"starnames":{
		"7588":"Achernar","11767":"Polarna","21421":"Aldebaran","24436":"Rigel","24608":"Kapella","27989":"Betelgeza",
		"30438":"Kanopus","32349":"Syriusz","33579":"Adara","37279":"Procjon","37826":"Polluks","49669":"Regulus","62434":"Mimosa",
		"65378":"Mizar","65474":"Spica","68702":"Hadar","69673":"Arktur","71683":"Alpha Centauri A","80763":"Antares","85927":"Shaula",
		"91262":"Wega","97649":"Altair","102098":"Deneb","113368":"Fomalhaut"
	}
}
