{
	"title": "VirtualSky",
	"language": {
		"code": "pt",
		"name": "Portugu&#234;s",
		"alignment": "left",
		"translator": "Eduardo Augusto Ramos"
	},
	"constellations": {
		"And": "Andr&#244;meda",
		"Ant": "M&#225;quina Pneum&#225;tica",
		"Aps": "Ave do Para&#237;so",
		"Aqr": "Aqu&#225;rio",
		"Aql": "&#193;guia",
		"Ara": "Altar",
		"Ari": "&#193;ries",
		"Aur": "Cocheiro",
		"Boo": "Boieiro",
		"Cae": "Cinzel",
		"Cam": "Girafa",
		"Cnc": "C&#226;ncer",
		"CVn": "C&#227;es de Ca&#231;a",
		"CMa": "C&#227;o Maior",
		"CMi": "C&#227;o Menor",
		"Cap": "Capric&#243;rnio",
		"Car": "Quilha",
		"Cas": "Cassiop&#233;ia",
		"Cen": "Centauro",
		"Cep": "Cefeu",
		"Cet": "Baleia",
		"Cha": "Camale&#227;o",
		"Cir": "Compasso",
		"Col": "Pomba",
		"Com": "Cabeleira de Berenice",
		"CrA": "Coroa do Sul",
		"CrB": "Coroa do Norte",
		"Crv": "Corvo",
		"Crt": "Ta&#231;a",
		"Cru": "Cruzeiro do Sul",
		"Cyg": "Cisne",
		"Del": "Delfim",
		"Dor": "Dourado",
		"Dra": "Drag&#227;o",
		"Equ": "Cavalo Menor",
		"Eri": "Er&#237;dano",
		"For": "Fornalha",
		"Gem": "G&#233;meos",
		"Gru": "Grou",
		"Her": "H&#233;rcules",
		"Hor": "Rel&#243;gio",
		"Hya": "Hidra F&#234;mea",
		"Hyi": "Hidra Macho",
		"Ind": "&#205;ndio",
		"Lac": "Lagarto",
		"Leo": "Le&#227;o",
		"LMi": "Le&#227;o Menor",
		"Lep": "Lebre",
		"Lib": "Balan&#231;a",
		"Lup": "Lobo",
		"Lyn": "Lince",
		"Lyr": "Lira",
		"Men": "Meseta",
		"Mic": "Microsc&#243;pio",
		"Mon": "Unic&#243;rnio",
		"Mus": "Musca",
		"Nor": "Esquadro",
		"Oct": "Oitante",
		"Oph": "Serpent&#225;rio",
		"Ori": "&#211;rion",
		"Pav": "Pav&#227;o",
		"Peg": "Cavalo Alado",
		"Per": "Perseu",
		"Phe": "F&#233;nix",
		"Pic": "Pintor",
		"Psc": "Peixes",
		"PsA": "Peixe Austral",
		"Pup": "Popa",
		"Pyx": "B&#250;ssola",
		"Ret": "Rede",
		"Sge": "Flecha",
		"Sgr": "Sagit&#225;rio",
		"Sco": "Escorpi&#227;o",
		"Scl": "Escultor",
		"Sct": "Escudo",
		"Ser": "Serpente",
		"Sex": "Sextante",
		"Tau": "Touro",
		"Tel": "Telesc&#243;pio",
		"Tri": "Tri&#226;ngulo",
		"TrA": "Tri&#226;ngulo\nAustral",
		"Tuc": "Tucano",
		"UMa": "Ursa Maior",
		"UMi": "Ursa Menor",
		"Vel": "Velame",
		"Vir": "Virgem",
		"Vol": "Peixe Voador",
		"Vul": "Raposa"
	},
	"planets": {
		"Me": "Merc&#250;rio",
		"V": "V&#234;nus",
		"Ma": "Marte",
		"J": "J&#250;piter",
		"S": "Saturno",
		"U": "Uranos",
		"N": "Netuno"
	},
	"sun":"Sol",
	"moon":"Lua",
	"date": "Data &amp; Tempo",
	"datechange": "Mudar data/tempo (mostrando no seu tempo local)",
	"close": "fechar",
	"position": "Latitude &amp; Longitude",
	"positionchange": "Mudar a longitude/latitude",
	"N": "N",
	"E": "L",
	"S": "S",
	"W": "O",
	"keyboard": "Atalhos do teclado:",
	"fast": "aumentar velocidade do tempo",
	"stop": "mudar taxa de tempo para zero",
	"slow": "diminuir velocidade do tempo",
	"reset": "mudar tempo para agora",
	"cardinal": "mostrar pontos cardeais",
	"stars": "mostrar estrelas",
	"starlabels": "mostrar nome das estrelas",
	"neg": "inverter cores",
	"atmos": "mostrar atmosfera",
	"ground": "mostrar ch&#227;o",
	"az": "mostrar Az/El linhas da grade",
	"eq": "mostrar Ra/Dec linhas da grade",
	"gal": "mostrar linhas da grade gal&#225;ctica",
	"galaxy": "mostrar superf&#237;cie gal&#225;ctica",
	"ec": "mostrar linha Ecl&#237;ptica",
	"meridian": "mostrar linha do Meridiano",
	"con": "mostrar linhas das constela&#231;&#245;es",
	"conbound": "mostrar fronteiras das constela&#231;&#245;es",
	"names": "mostrar nomes das constela&#231;&#245;es",
	"sol": "mostrar planetas/Sol/Lua",
	"sollabels": "mostrar nomes dos planetas/Sol/Lua",
	"orbits": "mostrar &#243;rbitas dos planetas",
	"projection":"mudar proje&#231;&#227;o do mapa",
	"meteorshowers":"mostrar toggle chuva de meteoros",
	"addday": "adicionar 1 dia",
	"subtractday": "retirar 1 dia",
	"addweek": "adicionar 1 semana",
	"subtractweek": "retirar 1 semana",
	"azleft": "girar para a esquerda",
	"azright": "girar para a direita",
	"magup": "aumentar magnitude",
	"magdown": "diminuir magnitude",
	"left" : "&larr;",
	"right" : "&rarr;",
	"up": "&uarr;",
	"down": "&darr;",
	"power": "Feito por LCO",
	"projections": {
		"polar": "Proje&#231;&#227;o polar",
		"fisheye": "Proje&#231;&#227;o olho-de-peixe",
		"ortho": "Proje&#231;&#227;o ortogr&#225;fica",
		"stereo": "Proje&#231;&#227;o estereogr&#225;fica",
		"lambert": "Proje&#231;&#227;o de Lambert",
		"gnomic": "Proje&#231;&#227;o de Gnomic",
		"equirectangular": "Proje&#231;&#227;o cil&#237;ndrica equidistante",
		"mollweide": "Proje&#231;&#227;o de Mollweide",
		"planechart": "Proje&#231;&#227;o planechart"
	},
	"starnames":{
		"7588":"Achernar","11767":"Polar","21421":"Aldebar&#227;","24436":"R&#237;gel","24608":"Capella","27989":"Betelgeuse",
		"30438":"Canopeia","32349":"S&#237;rio","33579":"Adara","37279":"Pr&#243;cion","37826":"P&#243;lux","49669":"R&#233;gulo","62434":"Mimosa",
		"65378":"Mizar","65474":"Espiga","68702":"Beta Centauri","69673":"Arcturo","71683":"Alpha Centauri A","80763":"Antares","85927":"Shaula",
		"91262":"Vega","97649":"Altair","102098":"Deneb","113368":"Fomalhaut"
	}
}