<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>AllSkyCam ADARA - Brallo di Pregola (PV)</title>
   <meta http-equiv="refresh" content="60" />
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
   <meta http-equiv="Pragma" content="no-cache" />
   <meta http-equiv="Expires" content="0" />
   <link rel="stylesheet" href="css/allsky.css">	
   <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script src="js/common.js"></script> 

   
</head>
<body>
 	<div id="navigator">
	<ul id="nav">
		<li class="nav_tab">
			<a href="index.html"><p>Back Home</p></a>
		</li>
		<li class="nav_tab">
			<a href="timelapse.html"><p>Timelapse</p></a>
		</li>
        	<li class="nav_tab">
			<a href="startrail.html"><p>Startrail</p></a>
		</li>	
	</ul>
	</div>
	<div class="menu-icon">			
		<div class="line_one"></div>
 		<div class="line_two"></div>
  		<div class="line_three"></div>  			
	</div>
	<p class="menu-text"></p>

	<div style="align:middle;width:"100%">
        <div id="menubar" class="menubar">
           <div id="logo" class ="logo" class="logo">ADARA - powered by frankAllSkyCam</div>
        </div> 
     

     <ul >
        <li>
        <div id="timelapse" class="timelapse">    
           	<div id="content_night" style="width:300px;height:50px;position: fixed; top:150px; left: 200px;">
	 	<a href="video/frankAllSkycam_night.mp4" target="_blank" data-target="modal" data-video-title="Night Timelapse"><img src="img/play.png" width="32px"/><br /><p>timelapse last night</p></a> 
		<br />
	</div>
	 </li>
        <li>
	<div id="content_24h" style="width:300px;height:50px;position: fixed; top:300px; left: 200px;">
		<a href="video/frankAllSkycam_24h.mp4" target ="_blank" data-target="modal" data-video-title="24h Timelapse"><img src="img/play.png" width="32px"/><br /><p>timelapse last 24h </p></a>
		</br>
	</div>  
	 </li>
    </ul>
	</div>
       


</body>

</html>
